서울시 상권분석서비스(추정매출-상권)https://data.seoul.go.kr/dataList/OA-15572/S/1/datasetView.do

서울시 상권분석서비스(길단위인구-상권)
https://data.seoul.go.kr/dataList/OA-15568/S/1/datasetView.do

주제: 시간단위별 유동인구 데이터를 활용한 지역별 매출 예측

https://docs.google.com/spreadsheets/d/16U5F34fF2fjRQec1DGghu101yzdsncCUPRWMnDHnQeY/edit#gid=701262170

1. 데이터 전처리
2. EDA
3. 통계분석
4. 머신러닝 모델 구축
5. streamlit 구현
6. ppt 제작

<데이터는 2022년도 것만>

공통된 컬럼 : 기준_년분기_코드, 상권_구분_코드, 상권_구분_코드_명, 상권_코드, 상권_코드_명

1. (추정매출-상권)_2022_편의점,csv: 서비스_업종_코드 컬럼 삭제
2. (길단위인구-상권)_2022.csv: 모든 컬럼 사용
3. (상주인구-상권)_2022.csv: 총_가구_수, 아파트_가구_수, 비_아파트_가구_수 컬럼 삭제
4.  (직장인구-상권)_2022.csv: 모든 컬럼 사용
5.  (집객시설-상권)_2022.csv: 모든 컬럼 사용

------------------------------------------------------------------------
https://golmok.seoul.go.kr/stateArea.do
수기로 입력